apiVersion: v1
entries:
  mrc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-05T09:39:33.7275047Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 7e139fbc338e9013c1810a461d9fb038bd05655b67a55bdcd9512414f1d3cc64
    home: mrc.zaakonline.nl
    icon: mrc.zaakonline.nl
    name: mrc
    urls:
    - mrc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-05T09:39:33.7207297Z"
