apiVersion: v1
entries:
  mrc:
  - apiVersion: v1
    appVersion: V1.0
    created: "2021-02-10T14:52:30.687044Z"
    description: Naast deze JSON rest API is er ook een [graphql](/graphql) interface
      beschikbaar.
    digest: e6980f9b7b3f8c0f32b518273db7f05775ff9c7ba30e97ebfb485ea18fbd1934
    home: mrc.zaakonline.nl
    icon: mrc.zaakonline.nl
    name: mrc
    urls:
    - mrc-0.1.0.tgz
    version: 0.1.0
generated: "2021-02-10T14:52:30.678584Z"
